.header {
  width: 100%;
  height: 200rpx;
  position: relative;
  overflow: hidden;
}

.header-image {
  width: 100%;
  height: 100%;
}

.header-box {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.header-portrait {
  border-radius: 50%;
  width: 100rpx;
  height: 100rpx;
  overflow: hidden;
}

.userName {
  width: 70%;
  word-break: break-all;
  word-wrap: break-word;
}

.right-image {
  width: 20rpx;
}

.list-image {
  width: 35rpx;
}
