<course-info obj='{{corInfo}}' i-url='{{teaSrc}}'></course-info>
<view bindtap='skipCheckCourseTime' class='border-t-1 border-b-1 flex justify-between align-center padding-30 border-box white-bg'>
  <view class='gray-color font-24 flex align-center'>
    <image mode='widthFix' class='list-image margin-r-10' src='/images/time.png'></image>
    <text class='margin-r-10'>上课时间:</text>
    <!-- <text>{{corInfo.showTime}}</text> -->
     <text wx:if='{{isGroup===0}}'>{{orderInfo.courseTime}}</text>
    <text wx:else>{{corInfo.showTime}}</text>
  </view>
  <image wx:if='{{isGroup===0}}' mode='widthFix' class='right' src='/images/right.png'></image>
</view>
<view class='border-b-1 flex justify-between align-center padding-30 border-box white-bg'>
  <view class='gray-color font-24 flex align-center'>
    <image mode='widthFix' class='list-image margin-r-10' src='/images/code.png'></image>
    <text class='margin-r-10'>验证码:</text>
    <text class='theme-color font-28 font-weight'>{{orderInfo.CodAuthNum}}</text>
  </view>
</view>
<view class='border-box white-bg margin-t-20 border-t-1 border-b-1 padding-lr-30 padding-t-30 padding-b-10'>
  <view class='black-color font-24 width-100 point margin-b-20'>
    订单号：{{orderInfo.CodOutradeno}}
  </view>
  <view class='black-color font-24 width-100 point margin-b-20'>
    下单时间：{{orderInfo.createTime}}
  </view>
  <view class='black-color font-24 width-100 point margin-b-20'>
    支付时间：{{orderInfo.payTime}}
  </view>
  <!-- <view class='black-color font-24 width-100 point margin-b-20'>
    上课时间：2017-08-17 12：25：21
  </view> -->
  <view wx:if='{{isGroup===1}}' class='black-color font-24 width-100 point margin-b-20'>
    上课地点：{{corInfo.CorAdress}}
  </view>
  <view wx:if='{{isGroup===1}}' class='black-color font-24 width-100 point margin-b-20'>
    上课人数：{{orderInfo.CodBuyNum}}人
  </view>
  <view wx:if='{{isGroup===1}}' class='black-color font-24 width-100 point margin-b-20'>
    课程总价：¥{{orderInfo.CodPrice}}
  </view>
  <view wx:if='{{isGroup===0}}' class='black-color font-24 width-100 point margin-b-20'>
    支付价格：{{corInfo.price}}
  </view>
  <view wx:if='{{isGroup===0}}' class='black-color font-24 width-100 point margin-b-20'>
    课时：{{corInfo.CorClaTimes}}
  </view>
  <view class='black-color font-24 width-100 point margin-b-20'>
    学员名称：{{orderInfo.CodName}}
  </view>
  <view class='black-color font-24 width-100 point margin-b-20'>
    手机号码：{{orderInfo.CodPhone}}
  </view>
  <view class='black-color font-24 width-100 point margin-b-20'>
    订单状态：{{orderInfo.CodPayType==1?"已预约":"已完成"}}
  </view>
  <view wx:if='{{isGroup===0}}' class='black-color font-24 width-100 point margin-b-20'>
    上课地址：{{corInfo.CorAddress}}
  </view>
</view>

